[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interface/level_title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interface/SceneChangeButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=3]

[node name="Demo" type="Node"]

[node name="World" type="CanvasLayer" parent="."]

[node name="Level" parent="World" instance=ExtResource( 3 )]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Interface"]
anchor_right = 1.0
margin_left = 64.0
margin_top = 32.0
margin_right = -64.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "Level 2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneChangeButton" parent="Interface" instance=ExtResource( 2 )]
anchor_left = 0.375
anchor_top = 0.427
anchor_right = 0.625
anchor_bottom = 0.533
margin_left = -320.0
margin_top = -0.200012
margin_right = -320.0
margin_bottom = 0.199982
text = "Go to Level 1"
next_scene = "res://Screens/DemoLevel0.tscn"
