[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interface/level_title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Levels/Level0.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interface/SceneChangeButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/juhani-junkala-level-1.ogg" type="AudioStream" id=4]

[node name="Demo" type="Node"]

[node name="World" type="CanvasLayer" parent="."]

[node name="Level" parent="World" instance=ExtResource( 2 )]
music = ExtResource( 4 )

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Interface"]
anchor_right = 1.0
margin_left = 64.0
margin_top = 32.0
margin_right = -64.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 1 )
text = "Level 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SceneChangeButton" parent="Interface" instance=ExtResource( 3 )]
anchor_left = 0.375
anchor_top = 0.533
anchor_right = 0.594
anchor_bottom = 0.64
margin_left = 384.0
margin_top = -63.8
margin_right = 383.744
margin_bottom = -64.0
next_scene = "res://Screens/DemoLevel1.tscn"
