[gd_scene load_steps=6 format=2]

[ext_resource path="res://Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/TileSets/simplebrick_n.png" type="Texture" id=2]
[ext_resource path="res://Assets/TileSets/simplebrick.png" type="Texture" id=3]
[ext_resource path="res://Resources/Montserrat-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="TiledBackground" type="Node2D"]

[node name="simplebrick" type="Sprite" parent="."]
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.258824, 0.25098, 0.25098, 1 )

[node name="Light2D" parent="." instance=ExtResource( 1 )]
range_height = 101.2

[node name="Label" type="Label" parent="."]
margin_left = 312.577
margin_top = 248.781
margin_right = 720.577
margin_bottom = 341.781
custom_fonts/font = SubResource( 1 )
text = "Tileable Texture With
Normal Map"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
