[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/PlayerAngry.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/AngryBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/AngryLevel.gd" type="Script" id=3]
[ext_resource path="res://Levels/floor.tscn" type="PackedScene" id=4]

[node name="AngryLevel" type="Node2D"]
script = ExtResource( 3 )

[node name="AngryBackground" parent="." instance=ExtResource( 2 )]

[node name="PlayerAngry" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 768 )

[node name="floor" parent="." instance=ExtResource( 4 )]
