[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interface/SceneChangeButton.gd" type="Script" id=1]
[ext_resource path="res://Interface/button_font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.341017, 0.3002, 0.79, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0823529, 0.109804, 0.423529, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.236885, 0.2183, 0.59, 1 )

[node name="SceneChangeButton" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -352.0
margin_bottom = -236.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Go to Level 2"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
