[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Zoom_slider.gd" type="Script" id=1]

[node name="Zoom_slider" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="."]
margin_right = 16.0
margin_bottom = 233.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="VSlider" to="." method="_on_VSlider_value_changed"]
