[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Zoom_slider.gd" type="Script" id=1]

[node name="VSlider" type="VSlider"]
margin_right = 16.0
margin_bottom = 233.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="." to="." method="_on_VSlider_value_changed"]
