[gd_scene load_steps=2 format=2]

[ext_resource path="res://UserInterface/UIResolutionSelector.gd" type="Script" id=1]

[node name="UIResolutionSelector" type="OptionButton"]
anchor_right = 1.0
margin_left = 101.326
margin_top = 38.1122
margin_right = -6.67352
margin_bottom = 58.1122
grow_horizontal = 0
text = "640x360"
items = [ "640x360", null, false, 0, null, "1280x720", null, false, 1, null, "1920x1080", null, false, 2, null ]
selected = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="." to="." method="_on_ResolutionOptionButton_item_selected"]
