[gd_scene load_steps=2 format=2]

[ext_resource path="res://UserInterface/UIResolutionSelector.gd" type="Script" id=1]

[node name="UIResolutionSelector" type="HBoxContainer"]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 8.0
margin_right = 628.0
margin_bottom = 22.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 632.0
margin_right = 1260.0
margin_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 3
text = "640x360"
items = [ "640x360", null, false, 0, null, "1280x720", null, false, 1, null, "1920x1080", null, false, 2, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
