[gd_scene load_steps=4 format=2]

[ext_resource path="res://UserInterface/UISettings.gd" type="Script" id=1]
[ext_resource path="res://UserInterface/UIResolutionSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://UserInterface/UIVolumeSlider.tscn" type="PackedScene" id=3]

[node name="UISettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.5
margin_top = -139.0
margin_right = 124.5
margin_bottom = 139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 30.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Resolution"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "Resolution"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIResolutionSelector" parent="Panel/Resolution" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 100.0
margin_top = 0.0
margin_right = 239.0
margin_bottom = 25.0
size_flags_horizontal = 3
items = [ "640x360", null, false, 0, null, "1280x720", null, false, 1, null, "1920x1080", null, false, 2, null ]

[node name="FullScreen" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = 70.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/FullScreen"]
margin_top = 8.0
margin_right = 100.0
margin_bottom = 22.0
rect_min_size = Vector2( 100, 0 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreenCheckBox" type="CheckBox" parent="Panel/FullScreen"]
margin_left = 104.0
margin_right = 239.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSync" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 80.0
margin_right = -5.0
margin_bottom = 70.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VSync"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
rect_min_size = Vector2( 100, 0 )
text = "VSync"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSyncCheckBox" type="CheckBox" parent="Panel/VSync"]
margin_left = 104.0
margin_right = 239.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 120.0
margin_right = -5.0
margin_bottom = 70.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Master"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
text = "Master"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIVolumeslider" parent="Panel/Master" instance=ExtResource( 3 )]
margin_left = 104.0
margin_right = 239.0
size_flags_horizontal = 3

[node name="Music" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 160.0
margin_right = -5.0
margin_bottom = 70.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/Music"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIVolumeslider" parent="Panel/Music" instance=ExtResource( 3 )]
margin_left = 104.0
margin_right = 239.0
size_flags_horizontal = 3
audio_bus_name = "Music"

[node name="SFX" type="HBoxContainer" parent="Panel"]
anchor_right = 1.0
margin_left = 5.0
margin_top = 200.0
margin_right = -5.0
margin_bottom = 70.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/SFX"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 15.0
rect_min_size = Vector2( 100, 0 )
text = "SFX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIVolumeslider" parent="Panel/SFX" instance=ExtResource( 3 )]
margin_left = 104.0
margin_right = 239.0
size_flags_horizontal = 3
audio_bus_name = "SFX"

[node name="Apply" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.379
margin_top = -30.0
margin_right = -10.0
margin_bottom = -10.0
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="resolution_changed" from="Panel/Resolution/UIResolutionSelector" to="." method="set_resolution"]
[connection signal="toggled" from="Panel/FullScreen/FullScreenCheckBox" to="." method="set_fullscreen"]
[connection signal="toggled" from="Panel/VSync/VSyncCheckBox" to="." method="set_vsync"]
[connection signal="pressed" from="Panel/Apply" to="." method="_on_Button_pressed"]
