[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/WhitePlayer.svg" type="Texture" id=1]
[ext_resource path="res://Actors/PlayerAngry.gd" type="Script" id=2]

[node name="PlayerAngry" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.57079
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
