[gd_scene load_steps=33 format=2]

[ext_resource path="res://Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/spritesheet_n.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Material/NormalMap.shader" type="Shader" id=4]
[ext_resource path="res://Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Font.tres" type="DynamicFont" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/normal_map = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 258, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 516, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 774, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1032, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1290, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1548, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1806, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2064, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2322, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2580, 0, 258, 258 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 258, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 516, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 774, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1032, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1290, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1548, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1806, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2064, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2322, 0, 258, 258 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2580, 0, 258, 258 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="Animation" id=26]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[node name="Animations" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 498.977, 270 )
texture = ExtResource( 3 )
normal_map = ExtResource( 2 )
hframes = 11
frame = 4

[node name="Label" type="Label" parent="Sprite"]
margin_left = -108.489
margin_top = 79.6716
margin_right = 114.511
margin_bottom = 144.672
custom_fonts/font = ExtResource( 6 )
text = "Animation Player
With Normal Map"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 796.069, 270 )
frames = SubResource( 13 )
frame = 5
playing = true

[node name="Label" type="Label" parent="AnimatedSprite"]
margin_left = -113.556
margin_top = 79.6716
margin_right = 109.444
margin_bottom = 144.672
custom_fonts/font = ExtResource( 6 )
text = "AnimatedSprite
With Normal Map"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 217.578, 270 )
frames = SubResource( 25 )
frame = 5
playing = true

[node name="Label" type="Label" parent="AnimatedSprite2"]
margin_left = -127.513
margin_top = 79.6716
margin_right = 95.4873
margin_bottom = 144.672
custom_fonts/font = ExtResource( 6 )
text = "Without Normal 
Map"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 26 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.352941, 0.352941, 0.352941, 1 )

[node name="Light2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 604.22, 148.099 )
