[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/ChangeLevel.gd" type="Script" id=1]
[ext_resource path="res://Levels/ParallaxBackground.tscn" type="PackedScene" id=2]

[node name="Demo" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]
