[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/SceneIndicator.gd" type="Script" id=1]
[ext_resource path="res://Levels/Montserrat-SemiBold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="SceneIndicator" type="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 361.0
margin_bottom = 151.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 341.0
margin_bottom = 131.0
color = Color( 0.0313726, 0.0823529, 0.164706, 0.772549 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "hola"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
